C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\bin\Debug\net6.0\Ex_DZ_004.exe
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\bin\Debug\net6.0\Ex_DZ_004.deps.json
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\bin\Debug\net6.0\Ex_DZ_004.runtimeconfig.json
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\bin\Debug\net6.0\Ex_DZ_004.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\bin\Debug\net6.0\Ex_DZ_004.pdb
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\refint\Ex_DZ_004.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.pdb
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\Ex_DZ_004.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_004\obj\Debug\net6.0\ref\Ex_DZ_004.dll
