C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\bin\Debug\net6.0\Ex_DZ_006.exe
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\bin\Debug\net6.0\Ex_DZ_006.deps.json
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\bin\Debug\net6.0\Ex_DZ_006.runtimeconfig.json
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\bin\Debug\net6.0\Ex_DZ_006.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\bin\Debug\net6.0\Ex_DZ_006.pdb
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\refint\Ex_DZ_006.dll
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.pdb
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\Ex_DZ_006.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Examples_Lessons\Ex_DZ_006\obj\Debug\net6.0\ref\Ex_DZ_006.dll
